<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Kochovski</title>
    <link rel="icon" href="image/logo.png" type="png">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- header section starts  -->

    <header class="header">

        <div class="user">
            <img src="image/Profile pic.jpg" alt="Daniel's profile pic">
            <h3>Daniel Kochovski</h3>
            <p>Web Developer</p>
        </div>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Skills</a>
            <a href="#portfolio">Projects</a>
            <a href="#contact">Contact</a>
        </nav>

    </header>

    <!-- header section ends -->

    <div id="menu-btn" class="fas fa-bars"></div>

    <!-- theme toggler  -->

    <div id="theme-toggler" class="fas fa-moon"></div>

    <!-- home section starts  -->

    <section class="home" id="home">

        <div class="content">
            <h3>Daniel Kochovski</h3>
            <p>Just a jurist trying to break into the coding world.</p>
            <a href="mailto:daniel.kochovski12@gmail.com" target="_blank" class="btn">Contact Me</a>
        </div>

        <div class="share">
            <a href="https://github.com/DanielK-12" target="_blank" class="fab fa-github"></a>
            <a href="https://codepen.io/DanielK-12" target="_blank" class="fab fa-codepen"></a>
            <a href="https://www.linkedin.com/in/daniel-kochovski-aa299825a/" target="_blank"
                class="fab fa-linkedin"></a>
        </div>

    </section>

    <!-- home section ends -->

    <!-- about section starts  -->

    <section class="about" id="about">

        <h1 class="heading"> <span>about</span> me </h1>

        <div class="row">

            <div class="content">
                <h3>my name is <span>Daniel Kochovski</span></h3>
                <p>A fresh out the oven Frontend Developer. I fell in love with coding, as much as i love motorcycling
                    and
                    gaming. Follow me on <a href="https://github.com/DanielK-12" target="_blank">Github</a></p>
                <a href="mailto:daniel.kochovski12@gmail.com" class="btn">Contact me</a>
            </div>

        </div>

        <div class="row">

            <div class="progress">
                <h3> Critical thinking <span>90%</span> </h3>
                <div class="bar bar-1-1"><span></span></div>
                <h3> Vue.js <span>75%</span> </h3>
                <div class="bar bar-1-2"><span></span></div>
                <h3> Bootstrap <span>80%</span> </h3>
                <div class="bar bar-1-3"><span></span></div>
            </div>

            <div class="progress">
                <h3> HTML <span>95%</span> </h3>
                <div class="bar bar-2-1"><span></span></div>
                <h3> CSS <span>80%</span> </h3>
                <div class="bar bar-2-2"><span></span></div>
                <h3> JavaScript <span>65%</span> </h3>
                <div class="bar bar-2-3"><span></span></div>
            </div>

        </div>

    </section>

    <!-- about section ends -->

    <!-- services section starts  -->

    <section class="services" id="services">

        <h1 class="heading"> What <span>I do</span> </h1>

        <div class="box-container">

            <div class="box">
                <i class="fas fa-code"></i>
                <h3>Programming</h3>
                <p>I love coding challenges that make me grow as a future programmer!</p>
            </div>

            <div class="box">
                <i class="fas fa-paint-brush"></i>
                <h3>graphic design</h3>
                <p>I am certified in Adobe Photoshop CC and Adobe Illustrator CC and am not afraid to use them!</p>
            </div>

            <div class="box">
                <i class="fas fa-mobile"></i>
                <h3>responsive design</h3>
                <p>I consifer myself a perfectionist that pushes every design to be responsive to the last pixel!</p>
            </div>

        </div>

    </section>

    <!-- services section ends -->

    <!-- portfolio section starts  -->

    <section class="portfolio" id="portfolio">

        <h1 class="heading"> my <span>projects</span></h1>

        <div class="box-container">

            <div class="box">
                <img src="image/First HTML5 CSS3 project.jpg" alt="">
                <div class="content">
                    <h3><a href="">HTML5 CSS3 Project</a></h3>
                </div>
            </div>


            <div class="box">
                <img src="image/Bootstrap project.jpg" alt="">
                <div class="content">
                    <h3><a href="https://gitlab.com/DanielK-12/daniel-kochovski-bootstrap" target="_blank">Bootstrap
                            Project</a></h3>
                </div>
            </div>

            <div class="box">
                <img src="image/Javascript Project Memory Game.jpg" alt="">
                <div class="content">
                    <h3><a href="https://github.com/DanielK-12/memory-game-project-js" target="_blank">JavaScript
                            Project - Memory Game</a></h3>
                </div>
            </div>

            <div class="box">
                <img src="image/Red Cross Client Project.png" alt="">
                <div class="content">
                    <h3><a href="https://github.com/DanielK-12/crven-krst" target="_blank">Red Cross Project</a>
                    </h3>
                </div>
            </div>

            <div class="box">
                <img src="image/Real Client Project - Wordpress.png" alt="">
                <div class="content">
                    <h3><a href="https://ck.sport4u.mk/" target="_blank">Real Client Project - WordPress</a></h3>
                </div>
            </div>

            <div class="box">
                <img src="image/Portfolio.png" alt="">
                <div class="content">
                    <h3><a href="https://github.com/DanielK-12/portfolio" target="_blank">Portfolio</a></h3>
                </div>
            </div>
            <div class="box">
                <img src="image/Cover for Designs.png" alt="">
                <div class="content">
                    <h3><a href="https://1drv.ms/f/s!AsJ1wGTMB8zAmmNUT7Qh_9o0sAuq?e=y9HUKt" target="_blank">Design
                            Projects</a></h3>
                </div>
            </div>

        </div>

    </section>

    <!-- portfolio section ends -->

    <!-- contact section starts -->

    <section class="home" id="contact">

        <h1 class="heading"> <span>Contact</span> me </h1>

        <div align="center">
            <a href="mailto:daniel.kochovski12@gmail.com" class="btn">Email me</a><br>
            <a href="https://github.com/DanielK-12" target="_blank" class="btn">Github</a>&nbsp;
            <a href="https://codepen.io/DanielK-12" target="_blank" class="btn">CodePen</a>&nbsp;
            <a href="https://www.linkedin.com/in/daniel-kochovski-aa299825a/" target="_blank"
                class="btn">LinkedIn</a>&nbsp;

    </section>

    <!-- contact section ends -->

    <div class="credits"> created by <span>Daniel Kochovski</span> | all rights reserved </div>













    <!-- custom js file link  -->
    <script src="js/script.js"></script>

</body>

</html>